.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--modal-background-color);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 1rem;
  max-width: 600px;
  width: 90%;
  height: 80%;
  position: relative;
}

.close-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

card-display {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  column-gap: 10px; 
  padding: 20px 0px; 
  row-gap: 4px; 
  justify-items: center;
}

.grid-container card-thumbnail {
  transform: scale(0.5);
  transform-origin: top center;
  height: 200px;
  overflow: visible;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--button-color);
  color: var(--button-text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 1rem;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-15px) scale(0.1);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(0.55);
  }
}

.grid-container card-thumbnail {
  transform: scale(0.5);
  transform-origin: top center;
  height: 200px;
  overflow: visible;
  opacity: 0;
  padding-top: 50px;
  animation-name: fadeSlideIn;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
